{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    "src/bedrock-kb-retrieval-mcp-server/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/bedrock-kb-retrieval-mcp-server/README.md",
        "hashed_secret": "057903c2553b3682d069157a6e8ae538eab79250",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      }
    ],
    "src/lambda-mcp-server/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "4fffa7f7518f07c586de5177529075a6d3342217",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "c6ce21ba5ab23f5341ae81526aac3b3e2bb563c1",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "e165198ad0e2e86c9b659616908219a13fc57d5a",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-05-05T14:50:32Z"
}
